[pytest]
DJANGO_SETTINGS_MODULE = sims_project.settings
python_files = tests.py test_*.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = --verbose --tb=short --disable-warnings --ignore=sims/cases/tests.py --ignore=sims/certificates/tests.py --ignore=sims/logbook/tests.py
testpaths = sims
filterwarnings =
    ignore::DeprecationWarning
