# Systemd service file for SIMS
# Save as: /etc/systemd/system/sims.service
# Then run: sudo systemctl daemon-reload && sudo systemctl enable sims && sudo systemctl start sims

[Unit]
Description=SIMS Gunicorn Application Server
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/sims_project
Environment="PATH=/var/www/sims_project/venv/bin"
Environment="SECRET_KEY=your-production-secret-key"
Environment="DEBUG=False"
Environment="ALLOWED_HOSTS=172.236.152.35,localhost,127.0.0.1"
ExecStart=/var/www/sims_project/venv/bin/gunicorn \
          --config /var/www/sims_project/gunicorn.conf.py \
          sims_project.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
